<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="ItemCollectionViewCell" customModule="MVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="499" height="298"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="499" height="298"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="O8r-fC-h0N">
                        <rect key="frame" x="0.0" y="0.0" width="499" height="294.33333333333331"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i7s-SL-LlA">
                                <rect key="frame" x="0.0" y="0.0" width="499" height="50"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q70-Vh-NUu" customClass="BRemoteImage" customModule="MVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="HAh-iI-B7m"/>
                                            <constraint firstAttribute="width" secondItem="Q70-Vh-NUu" secondAttribute="height" id="Snf-R6-hhO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5u-HD-jAv">
                                        <rect key="frame" x="58" y="0.0" width="441" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqu-yK-gUE">
                                <rect key="frame" x="0.0" y="62.000000000000007" width="499" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgh-af-4C0" customClass="BRemoteImage" customModule="MVVM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94.333333333333314" width="499" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Zpp-mD-FXR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i7s-SL-LlA" secondAttribute="trailing" id="7sn-MD-kbC"/>
                            <constraint firstItem="i7s-SL-LlA" firstAttribute="top" secondItem="O8r-fC-h0N" secondAttribute="top" id="URQ-ze-Vpt"/>
                            <constraint firstItem="i7s-SL-LlA" firstAttribute="leading" secondItem="O8r-fC-h0N" secondAttribute="leading" id="kJB-zc-45z"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="O8r-fC-h0N" secondAttribute="trailing" id="4HH-SZ-dJ0"/>
                <constraint firstItem="O8r-fC-h0N" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KfG-Yj-pPw"/>
                <constraint firstItem="O8r-fC-h0N" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Xqi-68-PaD"/>
                <constraint firstItem="O8r-fC-h0N" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jZB-Gv-eiK"/>
                <constraint firstAttribute="trailing" secondItem="O8r-fC-h0N" secondAttribute="trailing" id="tmi-e3-J8g"/>
            </constraints>
            <size key="customSize" width="499" height="298"/>
            <connections>
                <outlet property="avatar" destination="Q70-Vh-NUu" id="obf-h2-iIX"/>
                <outlet property="content" destination="gqu-yK-gUE" id="Fzh-gN-RH0"/>
                <outlet property="imageContent" destination="lgh-af-4C0" id="BaC-f3-OY9"/>
                <outlet property="name" destination="m5u-HD-jAv" id="Nig-aV-1qZ"/>
            </connections>
            <point key="canvasLocation" x="370.2290076335878" y="116.90140845070422"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
